<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8"/>
	<meta name="description" content="About Escape the Bank Heist"/>
  <meta name="designer" content=" Ashvini Hunagund"/>
	<meta name="keywords" content="bank,money,steal,stuck,escape,safety,police,code"/>

    <title>About the Game</title>

		<link rel="stylesheet" type="text/css" href="css/browser_reset.css"/>
	  <link rel="stylesheet" type="text/css" href="css/main.css"/>

    <style>

			#maingrid{
				grid-gap:10px;
			}

			img, table{
				max-width: 100%;
			}

			table{
				width:100%;
			}


			@media screen and (max-width:600px){

				#maingrid{
					display:grid;
					grid-template-columns: 1fr 5fr 1fr;
				}

				header, .sec1, .sec2,.sec3, footer{
					grid-column: 2/3;
				}

				nav a{
				  margin-left: 5px;
				  margin-right: 5px;
				}

				/* fonts em */
				h1{
          font-size:1.8em;
        }

				footer p{
					font-size:0.9em;
				}

        h2{
          font-size:1.5em;
        }

        p{
          font-size:1.0em;
        }

				figcaption{
					font-size:0.5em;
				}

			} /* end of media quiery mobile */

			@media screen and (min-width: 601px) and (max-width:900px){

        #maingrid{
          display:grid;
          grid-template-columns: 1fr 5fr 1fr;
        }

				header,footer, .sec1, .sec2, .sec3{
					grid-column: 2/3;
				}

				nav a{
					margin-left: 10px;
					margin-right:10px;
					font-size: 1.5em;
				}

				.sec2{
					padding-bottom:30px;
				}

				.sec2 ul{
					display:flex;
					flex-wrap:wrap;
				}

				.sec2 ul li{
					height:30vh;
					flex-grow:1;
				}

				.sec2 ul li img{
					max-height:100%;
					max-width: 100%;
					object-fit:cover;
					vertical-align:center;
				}

				/* fonts em */
				h1{
          font-size:2.0em;
        }

				footer p{
					font-size:1.0em;
				}

        h2{
          font-size:1.7em;
        }

        p, ol li{
          font-size:1.2em;
        }

				table th,td{
					font-size: 1.0em;
				}

				figcaption{
					font-size:0.75em;
				}

			} /* end of media quiery tablet*/

			@media screen and (min-width: 901px){

        #maingrid{
          display:grid;
          grid-template-columns: 1fr 2fr 3fr 1fr;
					grid-template-rows: 1fr 6fr 4fr 1fr;
				}

				header,.sec3,footer{
					grid-column: 2/4;
				}

				.sec1{
					grid-column: 3/4;
					grid-row: 2/3;
				}

				.sec2{
					grid-column: 2/3;
					grid-row: 2/3;
				}

				/* fonts em */
				h1{
          font-size:2.6em;
        }


				footer p{
					font-size:0.9em;
				}

        h2{
          font-size:2.0em;
        }

        p, ol li{
          font-size:1.2em;
        }

				table th,td{
					font-size: 1.0em;
				}

				figcaption{
					font-size:0.75em;
				}

      }/* end of query desktop */

	  </style>

</head>

<body>
<div id="maingrid">

<header>
	<h1>Bank Heist!</h1>

	<nav>
  		<a style="background-color:#721617; border-radius: 6px; color:white; padding:5px;" href ="about.html">Home</a></span>
  		<a href ="mastermind.html">Play Now</a>
  		<a href="reflect.html">Reflection</a>
  </nav>

</header>

<section class="sec1" style="background-color:#181D23;"/>

<h2>About the Game</h2>


<p>
  Your hands are shaking, adrenaline rushes through your veins. Years of planning every detail, all the way down to the movement that the dust will make when you move. You snicker under your breath as each lock comes undone and you start to stash the valuables in your bag. Money, diamonds, more money..... a birth certificate? You stuff it anyway thinking of the new fake identity ready to go. Once everything is empty you lean back satisfied. You now have enough to live your life free for the next 20 years at minimum.
</p>

<p>
  It turns pitch black and you curse under your breath. You realize that maybe the stop at the gas station on the way here would’ve been worth having batteries for your flashlight. But you’re known to keep going, besides after studying this bank and it’s blueprints hours after hours, you know it like the back of your hand.
</p>

<p>
  “Nothing lasts forever“ is a saying you always heard at school. Apparently the good and the bad don’t. With the success you had breaking into the bank, you knew that now at least half the statement was true. You now had the power to make it rain dollar bills. But as soon as you trip in the dark and stumble you trigger the laser beam. You now know the good certainly doesn’t last forever either.
</p>

<p>
  You shield your eyes from the bright lights, a big contrast to what you always were, hidden. You see the heavy door closing and you race towards it. But alas today was the day that proves nothing good lasts forever, and that thought is now sealed in your head, just like the door sealing you in the now not so exciting safe.
</p>

<p>
  You look towards your right seeing the keypad connected to the door, your only hope out before the police arrive. You send a quick prayer hoping that you will have the ability to crack the code to let you free from the safe and back to the safety of your hidden life.
</p>

</section>

<section class="sec2">

<ul>

	<li>
	 <img src = "images/moneyinbag.jpg" alt="Person showing money into a bag" />
	 <figcaption style = "font-style:italic">You stash the valuables in your bag.</figcaption>
 	</li>

 	<li>
	 <img src = "images/flashlight.jpg" alt="Person snooping in the dark with only a flashlight on." />
	 <figcaption style = "font-style:italic">Shining your flashlight through the dark.</figcaption>
 	</li>

</ul>

</section>

<section class="sec3">

<h2>How to Play</h2>

  <ol>
    <li>
        When you go to the game tab you must choose your level of difficulty to start.

      <table>

        <tr>
          <th>Difficulty</th>
          <th>Code Spots</th>
          <th>Numbers Available</th>
        </tr>

        <tr>
          <td>Easy</td>
          <td>4</td>
          <td>1 - 6</td>
        </tr>

        <tr>
          <td>Medium</td>
          <td>5</td>
          <td>1 - 8</td>
        </tr>

        <tr>
          <td>Hard</td>
          <td>6</td>
          <td>0 - 9</td>
        </tr>

      </table>

    </li>

    <li>
        Once you’ve chosen your desired challenge make sure to click the keypad screen to activate it.
    </li>

    <li>
        Now all you’re all ready. Type in the numbers you think the code is.
    </li>

    <li>
        Once you’ve entered your guess, at the bottom you might see some pegs. If you see a <span style="color:black; font-weight:bold;background-color:white; padding:2px; margin:2px; border-radius:2px;">black</span> peg it means you’ve entered the right number in the right spot. If you see two black pegs, it means you’ve entered two right numbers in the right spot, and so on.


        A <span style="color:#FF0077; font-weight:bold;">pink</span> peg means that you have the right number but it is in the wrong place.


        If you have no pegs, it means neither do you have any of the right colours.


        The placement of the peg doesn’t necessarily correspond to the placement of your guess.
        For example, if the first peg is black, it ONLY could mean your first number is in the correct spot.
    </li>

  </ol>

      <p style ="text-align:center; background-color:#43381C; margin-top:10px; padding-top:5px; border-radius:3px;">
        Remember to choose carefully, you only have 9 tries. If you break your code within the nine tries, you have successfully escaped the clutches of the police. If you fail to do so, jail welcomes you with open arms. <br> GOOD LUCK!
      </p>


</section>

<footer>

        	<p> Website Designed and Coded by: Ashvini Hunagund<br>
        	Phone Inquires: 123-456-7890<br>
        	E-mail: me@gmail.com</p>

</footer>

</div>
</body>


</html>
