<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8"/>
	<meta name="description" content="Relfection on Computer Science"/>
  <meta name="designer" content=" Ashvini Hunagund"/>
	<meta name="keywords" content="computer,science,career,problem,solving,skills,thinking,future"/>

    <title>Reflection</title>

		<link rel="stylesheet" type="text/css" href="css/browser_reset.css"/>
	  <link rel="stylesheet" type="text/css" href="css/main.css"/>

    <style>

			#maingrid{
				grid-gap:10px;
			}

			img{
				max-width: 50%;
			}

			.cimg{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.sec1{
				background-color:#181D23;
			}


			@media screen and (max-width:600px){

				#maingrid{
					display:grid;
					grid-template-columns: 1fr 5fr 1fr;
				}

				header, .sec1, .sec2,.sec3, .sec4,footer{
					grid-column: 2/3;
				}

				nav a{
				  margin-left: 5px;
				  margin-right: 5px;
				}

				/* fonts em */
				h1{
          font-size:1.8em;
        }

				footer p{
					font-size:0.9em;
				}

        h2{
          font-size:1.3em;
        }

        p{
          font-size:1.0em;
        }


			} /* end of media quiery mobile */

			@media screen and (min-width: 601px) and (max-width:900px){

        #maingrid{
          display:grid;
          grid-template-columns: 1fr 5fr 5fr 1fr;
          grid-template-rows: 1fr 20fr 10fr 1fr ;
        }

				header,footer{
					grid-column: 2/4;
				}

        .sec1, .sec2{
          grid-column: 2/3;
        }

        .sec3, .sec4{
          grid-column: 3/4;
        }

				.sec1, .sec3{
					grid-row:2/3;
				}

				.sec2,.sec4{
					grid-row:3/4;
				}

				nav a{
					margin-left: 10px;
					margin-right:10px;
					font-size: 1.5em;
				}

				/* fonts em */
				h1{
          font-size:2.0em;
        }

				footer p{
					font-size:1.0em;
				}

        h2{
          font-size:1.5em;
        }

        p{
          font-size:1.2em;
        }


			} /* end of media quiery tablet*/

			@media screen and (min-width: 901px){

        #maingrid{
          display:grid;
          grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
					grid-template-rows: 1fr 12fr 10fr 1fr;
				}

				header,footer,.sec1{
					grid-column: 2/5;
				}

				.sec2{
					grid-column: 2/3;
				}

				.sec3{
					grid-column: 3/4;
				}

				.sec4{
					grid-column: 4/5;
				}

				/* fonts em */
				h1{
          font-size:2.6em;
        }


				footer p{
					font-size:0.9em;
				}

        h2{
          font-size:1.8em;
        }

        p{
          font-size:1.2em;
        }

      }/* end of query desktop */

	  </style>

</head>

<body>
<div id="maingrid">

<header>
	<h1>Reflection</h1>

	<nav>
  		<a href ="about.html">Home</a>
  		<a href ="mastermind.html">Play Now</a>
  		<a style="background-color:#721617; border-radius: 6px; color:white; padding:5px;" href="reflect.html">Reflection</a>
  </nav>

</header>

<section class="sec1">

  <h2>How do you think the course content learned throughout your time in Computer Science may become useful to you and the potential career direction you have chosen at this time? </h2>

  <p>
  Ever since I was 6 years old, I had a huge interest in the medical field. The goal for me was to be a doctor. High school came and I was still set on being a doctor. Course selection for grade 10 rolled around and my only experience with coding was writing a H1 title during a short library program. My mom encouraged me to take the course in grade 10 since I wasn’t sure what else to take as an elective. I was worried that I did not know anything about code and I would be the one kid behind in the class. Cut to grade 12, I’m still taking the class. I’ve always loved math, it was my favorite subject and I enjoyed the challenge it gave me and how it made me think a certain way. Computer science was another way that challenged me in the same manner as well. Even though I was new, I found it enjoyable with the puzzle like things we had to do, and I loved learning more and seeing what else I could create.  I loved the new skill I had to make my own webpage / website, I felt *POWERFULL*. I soon realized that I enjoyed computer science way more than biology and it was more fitting for me. I rather learn a process than memorize crazy names I could never pronounce. I could imagine myself doing computer science for the next 4 years of university and for my future career. Taking the course has helped me find <span style="font-style:italic;"> my true calling</span> so thank you!
</p>

<img src = "images/csgirl.jpg" class="cimg" alt="A girl sitting at her desk coding away" />


  <p>
    There were so many cool things I’ve learned throughout my time in computer science, like creating a webpage, making things change colour when I place my cursor over them, or even just about birb. However, I think the main thing I’ve learned from my time in Computer Science is the art of problem-solving. For this CPT, I kept coming across hurdles and problems. My approach towards it was to always backtrack and see where I went wrong. I looked at it from another point of view and pieced together the instructions I had written. With this, I’ve seen that there are multiple ways to approach a task. Computer science has also made me visualize more and become a better planner. For example, I remember creating a whole layout for my adventure game CPT that may have been way too long. Though my actual CPT ended up being completely different, planning, in general, has helped me organize my thoughts; a soft skill that will help me academically and personally. Speaking of planning, I’ve learned that there are times when you have to go with the flow, and you should be prepared for it. The number of times where I underestimated a task and overestimated a task would make me borrow 10000 more fingers to count on. I’ve always been so used to having everything work or appear with the snap of my fingers. Maybe that’s just the generation I am in but coding has taught me patience. There are times that I’m doing crazy checks just to realize that a semi-colon was all I needed. Attention to detail is very important to avoid these mistakes, and I’ve unfortunately learned it the hard way. Keeping an eye out and remembering your process is very important in computer science and life in general. All the soft skills that I have mentioned are ones that computer scientist has been strengthened because the thinking process that is required. I know that the idea of retracing your steps, time management, organization, patience, and attention to detail are all skills that benefit anybody, academically, professionally, and even personally.

  </p>

<img src = "images/thinking.jpg" class="cimg" alt="A girl sitting on a big computer coding." />


  <p>
    At the moment my current career direction is computer science. I’ve applied to a few universities with the same interest in mind. Computer science is a vast field and I’m not 100% of what I want to pursue within it. Cybersecurity is something that I’ve recently heard about and want to look into. Web development also seems interesting to me. CSS and I do have a love-hate relationship but I do love the result of when you are finally done. Though I’m a bit confused about where I think computer science will take me, I know through the exposure and experience university will give me, I will find out soon.

  </p>

  <p>
    Since I am pursuing computer science the course content I’ve learned with coding in python from grade 10 and javascript for the last two years will help me. Between the two languages, I’ve realized that the logic for coding languages and the art of problem-solving between them are very similar. I know that if a certain course in university or a future workplace is going to use a new language, I have learned the basic skills to pick it up quickly.

  </p>

</section>


<section class="sec2">

  <h2>A potential situation where the content you've learend in Computer Science may become useful for you.</h2>

  <p>
    From researching computer science and choosing it to be a career path for me I’ve heard a lot about how significant side projects are. I’ve read about how employers truly care about your skill and side projects are a way to impress them. I’ve learned that skill comes a lot with self - learning. This course has pushed me to self-learn as well through the enhancements we have to include. From reading through StackOverflow to blogs written by others, the course has pushed me to strive for more. At first, the effort to look at new things might have been for gaining that extra mark, but I always found myself interested in learning more. Whether that’s a time-based transition in CSS or a new javascript function. Like I mentioned in the previous question, having a general understanding of code will help you to pick up new stuff faster. Through learning python and javascript and practicing the basic methods of functions, for loops and while loops I think I am well-equipped to start doing some self-learning and practicing through self-projects.
</p>


</section>


<section class="sec3">

  <h2>A potential situation where the content you've learend in Computer Science may become useful for you.</h2>

  <p>
    My current next step is to go to university, learn more about computer science and hopefully earn my degree. While applying to university I’ve also researched different computer science programs at different schools. From most of my research, all universities will have at least one final project at the end of their final year. Course work also includes tasks, the same kind of idea of what we do in class. Like I had said before the basics, and the problem-solving skills that I have learned will help me understand how to approach these assignments and tasks. I’ve also read about how most of the universities I’ve applied to will have a large component of math, and one of the things that will be covered are proofs. I’ve only touched on simple proofs last year but I know they follow the same constructive logic/thinking. You have to think ahead and in “small and literal” steps just like when coding. The practice I have in thinking "outside the box", will help me pick up concepts of proofs in the future.
  </p>

  <p>
    The things that I have learned can even help me out for the next two quadmesters too. For example, I have biology during the last quadmester and I’ve heard one of the projects is the STSE projects where a big part of our mark is based on our presentation style. One way I can present my research is by making a webpage or website. I have learned how to make websites from scratch and will have more flexibility than programs like WIX.
  </p>

  <p>
    This goes to show that the things I have learned in this course won’t just help me for computer science courses. A big chunk of computer science, the mindset, and creativity in your code and design. Using that knowledge and skill/ I can apply it to other subjects.
  </p>

<img src = "images/cs_student.jpg" class="cimg" style="max-width:100%;" alt="A laptop with code on it." />


</section>


<section class="sec4">

  <h2>A potential situation where the content you've learend in Computer Science may become useful for you.</h2>

  <p>
    Last but not least I know computer science will help me in my future career/ professional relationships. I touched on this with the previous question but many different scenarios could happen in a career relating to technology.
  </p>

  <p>
    To explain what I mean by future professional relationships, let me give an example. I volunteer (well used to, pre-covid) at the residential care in the hospital. I help out by setting up activities that we know residents can do and have an interest in. There are many times that people will bring in their instruments too. I’ve had discussions with crossword enthusiasts and even physics enthusiasts. One activity that I could try to introduce would be the concept of coding (like the coding-block games we’ve played). It’s the logic and thinking that I know some residents would love to play. Learning and “thinking code” for three years I can play along and help with the game.
</p>

  <p>
    I had previously explained that web development is one thing that has grabbed my attention when talking about what path in computer science I would like to take. Computer science is a growing field and from what I’ve heard, the competition to get a job is tough. But one thing I love about the field is the flexibility you have to switch between fields. There are programmer jobs in finance, science, music, and the list goes on. I’m not 100% of the logistics but being a freelance coder is an option that I have. Having the knowledge that I have and hopefully learning more, I could set up my oqn job and create websites and apps for clients. Music is a subject that I enjoy so there’s a possibility that I can dabble into something music-related. Possibly making a website for a music store or creating an app.
</p>

  <p>
    The skills that I’ve learned will provide me with an opportunity to apply them outside of the “typical office job”. I have so much flexibility in being a creative developer and with the knowledge of web development I have today, I have a good understanding and base to do so.
</p>

</section>

<footer>

        	<p> Website Designed and Coded by: Ashvini Hunagund<br>
        	Phone Inquires: 123-456-7890<br>
        	E-mail: me@gmail.com</p>

</footer>

</div>
</body>


</html>
